# Shared-Agenda-Application

./: .gitignore  .gitmodules  .travis.yml  Procfile  README.md  gradlew  sync.sh
Backend/schema/: build.gradle
Backend/schema/src/yaml/requests/: AddGroupMemberRequest.yaml  CancelEventRequest.yaml  CreateAccountRequest.yaml  CreateEventRequest.yaml  CreateGroupRequest.yaml  CreateRelatedEventsRequest.yaml  CreateVoteRequest.yaml  DeleteEventRequest.yaml  DeleteFriendRequest.yaml  ExploreAccountRequest.yaml  ExploreEventRequest.yaml  FriendInvitationRequest.yaml  GetAccountRequest.yaml  GetCalendarEventListByDateRequest.yaml  GetCalendarEventListRequest.yaml  GetEventListByDateRequest.yaml  GetEventListByNameRequest.yaml  GetEventListRequest.yaml  GetEventMessageRequest.yaml  GetEventMonthlyRequest.yaml  GetEventRequest.yaml  GetFriendQueueRequest.yaml  GetGroupCalendarEventListRequest.yaml  GetGroupEventMonthlyRequest.yaml  GetGroupListRequest.yaml  GetGroupRequest.yaml  GetMessageQueueRequest.yaml  GetOccupiedTimeRequest.yaml  InviteEventRequest.yaml  JoinEventRequest.yaml  RemoveGroupMemberRequest.yaml  ReplyEventInvitationRequest.yaml  ReplyInvitationRequest.yaml  UpdateAccountRequest.yaml  UpdateEventRequest.yaml
Backend/schema/src/yaml/responses/: AddGroupMemberResponse.yaml  CancelEventResponse.yaml  CreateAccountResponse.yaml  CreateEventResponse.yaml  CreateGroupResponse.yaml  CreateRelatedEventsResponse.yaml  CreateVoteResponse.yaml  DeleteEventResponse.yaml  DeleteFriendResponse.yaml  ExploreAccountResponse.yaml  ExploreEventResponse.yaml  FriendInvitationResponse.yaml  GetAccountResponse.yaml  GetCalendarEventListByDateResponse.yaml  GetCalendarEventListResponse.yaml  GetEventListByDateResponse.yaml  GetEventListByNameResponse.yaml  GetEventListResponse.yaml  GetEventMessageQueueResponse.yaml  GetEventMessageResponse.yaml  GetEventMonthlyResponse.yaml  GetEventResponse.yaml  GetFriendQueueResponse.yaml  GetGroupCalendarEventListResponse.yaml  GetGroupEventResponse.yaml  GetGroupListResponse.yaml  GetGroupResponse.yaml  GetMessageQueueResponse.yaml  GetNewFriendMessageQueueResponse.yaml  GetOccupiedTimeResponse.yaml  GetReplyMessageQueueResponse.yaml  InviteEventResponse.yaml  JoinEventResponse.yaml  RemoveGroupMemberResponse.yaml  ReplyEventInvitationResponse.yaml  ReplyInvitationResponse.yaml  UpdateAccountResponse.yaml  UpdateEventResponse.yaml
Backend/schema/src/yaml/types/: Account.yaml  Calendar.yaml  DatetimeVote.yaml  Event.yaml  EventMessage.yaml  EventRepeat.yaml  EventState.yaml  EventType.yaml  FriendMessage.yaml  FriendQueue.yaml  Group.yaml  GroupQueue.yaml  LocationVote.yaml  Message.yaml  MessageQueue.yaml  MessageType.yaml  Permission.yaml  PermissionType.yaml  Repeat.yaml  ReplyMessage.yaml  ReplyStatus.yaml  Vote.yaml  VoteQueue.yaml  eventRepeat.yaml  eventState.yaml  eventType.yaml
Backend/schema/src/yaml/uwaterloo/: UWClass.yaml  UWCourse.yaml  UWDate.yaml  UWExam.yaml  UWExamSection.yaml  UWGetCourseRequest.yaml  UWGetExamRequest.yaml  UWGetTermRequest.yaml  UWImportantDate.yaml  UWLocation.yaml  UWMeta.yaml
Backend/service/: build.gradle
Backend/service/src/main/java/: Application.java
Backend/service/src/main/java/config/: WebMvcConfig.java
Backend/service/src/main/java/constant/: ApiConstant.java
Backend/service/src/main/java/controller/: AddGroupMemberController.java  BaseController.java  CancelEventController.java  ComparableAccount.java  ComparableAccountInterface.java  ComparableEvent.java  ComparableEventInterface.java  CreateAccountController.java  CreateEventController.java  CreateGroupController.java  CreateRelatedEventsController.java  CreateVoteController.java  DeleteEventController.java  DeleteFriendController.java  ExploreAccountController.java  ExploreEventController.java  FriendInvitationController.java  GetAccountController.java  GetCalendarEventListByDateController.java  GetCalendarEventListController.java  GetEventController.java  GetEventListByDateController.java  GetEventListByNameController.java  GetEventListController.java  GetEventMessageController.java  GetEventMessageQueueController.java  GetEventMonthlyController.java  GetFriendQueueController.java  GetGroupCalendarEventListController.java  GetGroupController.java  GetGroupEventController.java  GetGroupEventMonthlyController.java  GetGroupListController.java  GetMessageQueueController.java  GetNewFriendMessageQueueController.java  GetOccupiedTimeController.java  GetReplyMessageQueueController.java  HealthCheckController.java  InviteEventController.java  JoinEventController.java  (+5 more)
Backend/service/src/main/java/interceptor/: SessionCheckInterceptor.java
Backend/service/src/main/java/store/: DataStore.java  EventRepeatTypeCodec.java  EventStateTypeCodec.java  EventTypeTypeCodec.java  MessageTypeTypeCodec.java  PermissionTypeTypeCodec.java  ReplyStatusTypeCodec.java
Backend/service/src/main/java/utils/: AccountUtils.java  CalendarUtils.java  EventListUtils.java  EventMessageUtils.java  ExceptionUtils.java  FriendQueueUtils.java  GroupQueueUtils.java  GroupUtils.java  MessageQueueUtils.java  MessageUtils.java  PushNotificationUtils.java  ReplyMessageUtils.java  VoteQueueUtils.java  VoteUtils.java
DatabaseService/service/: build.gradle
DatabaseService/service/src/main/java/: Main.java
Frontend/ShareAgenda/app/: .gitignore  build.gradle  google-services.json
Frontend/ShareAgenda/app/src/main/: AndroidManifest.xml
Frontend/ShareAgenda/app/src/main/res/anim/: error_frame_in.xml
Frontend/ShareAgenda/app/src/main/res/drawable/: grad.xml  ic_access_time_black_18dp.xml  ic_book_blue_40dp.xml  ic_chat_bubble_outline_blue_18dp.xml  ic_class_black_18dp.xml  ic_date_range_black_18dp.xml  ic_date_range_blue_40dp.xml  ic_email_white_24dp.xml  ic_location_on_black_18dp.xml  ic_mail_grey_24dp.xml  ic_mail_outline_blue_18dp.xml  ic_menu.xml  ic_menu_request.xml  ic_message_black_18dp.xml  ic_mic_blue_40dp.xml  ic_person_add_grey_24dp.xml  (+4 more)
Frontend/ShareAgenda/app/src/main/res/drawable-v21/: ic_menu_calendar.xml  ic_menu_send.xml  ic_menu_weekly_24dp.xml
(+209 files in other folders)
