buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

final String SYSENV_PORT = System.getenv("PORT")
final int port = Integer.valueOf(SYSENV_PORT ? SYSENV_PORT : "8080")
applicationDefaultJvmArgs = ["-Dserver.port=${port}", "-Xmx300m"]
mainClassName = 'Application'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":schema")

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile 'org.mongodb:mongo-java-driver:3.6.3'

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'com.pusher:push-notifications-server-java:1.1.1'

    compile('com.google.api-client:google-api-client:1.25.0')
}
