<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchFriendsActivity">

    <com.cosin.shareagenda.view.TitleBar
        android:id="@+id/titlebar"
        android:layout_height="@dimen/toolbar_height"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="12dp"
        android:gravity="center_vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="5">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_search_friend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Input friend name to search" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/imgBtnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#0000"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="?android:attr/listDivider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFriendsAdd"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
