<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">
    <com.cosin.shareagenda.view.TitleBar
        android:id="@+id/titlebar"
        android:layout_height="@dimen/toolbar_height"
        android:layout_width="match_parent"
        />

    <RelativeLayout
        android:id="@+id/upper"
        android:layout_below="@id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad">

        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@color/circleBoarder">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:padding="3dp"
                android:adjustViewBounds="true"
                android:id="@+id/profile_image"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher_round"
                android:background="@drawable/rectangle" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="15sp"
            tools:text="Default Text"
            android:id="@+id/profile_text"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:layout_below="@id/image_container"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/upper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14sp"
            android:id="@+id/profile_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            tools:text="1234567890"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:textSize="14sp"
            android:id="@+id/profile_email"
            android:layout_below="@id/profile_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:text="example@gmail.com"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <Button
        android:layout_width="140dp"
        android:text="SIGN OUT"
        android:id="@+id/sign_out"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>