<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cosin.shareagenda.view.TitleBar
        android:id="@+id/titlebar"
        android:layout_height="@dimen/toolbar_height"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:id="@+id/ll_feLabel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/friends_calendar_label"
        android:layout_height="@dimen/friends_events_time_height">

        <Space
            android:layout_width="@dimen/friends_events_time"
            android:layout_height="match_parent" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_ge"
        android:orientation="vertical"
        android:background="@color/bg_green_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
