<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginHorizontal="12dp"
    android:paddingBottom="1dp"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <TextView
        android:id="@+id/tvFriendMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="18sp"
        android:gravity="center" />

    <!-- swipe item disclosure -->
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="#ddd"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnAcceptFriendRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:background="#00dddddd"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/imgBtnDeclineFriendRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:background="#00dddddd"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_delete" />
    </LinearLayout>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>