version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":schema")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    compile 'org.mongodb:mongo-java-driver:3.10.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
